KirjaSovellus2/KaikkiKirjat.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KirjaSovellus2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="KirjaSovellus2.KaikkiKirjat"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <StackPanel Grid.Row="1">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Kirjasi" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11"/>
        <ListView Name="lvBooks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Kirja_nimi}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Kirjailija_nimi}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Lainauspvm}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Ostopvm}" Grid.Column="1"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Takaisin pääsivulle" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Click="Button_Click"/>




    </StackPanel>


</Page>
